1. ให้ดำเนินการสร้าง python sctipt สำหรับการ migrate ข้อมูลในแฟ้ม md/tipitaka ไปจัดทำเนื้อหาใน starlight content
2. ต้องรองรับ Locale ตามที่ระบุไว้ใน astro.config.mjs
3. จัดสร้าง navigator.js เพื่อส่งค่าไปยังทำ sidebar ตั้งค่าใน astro.config.mjs 
โดยให้แฟ้มสูงสุดเป็น Tipiṭaka แล้วค่อยแบ่งเป็น pitaka และ pali ตามรายละเอียดใน  @README.md บรรทัดที่ 17 - 144 
พร้อมกับการสร้างแฟ้มใน content/docs  ตามอักษรย่อดังนี้



 Tipiṭaka : tipitaka
-- Vinayapiṭaka: V
---- Pārājikapāḷi: paraj
---- Pācittiyapāḷi: pacit
---- Mahāvaggapāḷi: maha-vi
---- Cūḷavaggapāḷi: cula-vi
---- Parivārapāḷi: pariv

-- Suttantapiṭaka: Sutta
---- Dīghanikāya: D
---- Sīlakkhandhavaggapāḷi: sila
---- Mahāvaggapāḷi: maha-di
---- Pāthikavaggapāḷi: pathika

-- Majjhimanikāya: M
---- Mūlapaṇṇāsapāḷi: mula
---- Majjhimapaṇṇāsapāḷi: majjh
---- Uparipaṇṇāsapāḷi: upari

--Saṃyuttanikāya: S
---- Sagāthāvaggasaṃyuttapāḷi: saga
---- Nidānavaggasaṃyuttapāḷi: nidana
---- Khandhavaggasaṃyuttapāḷi: khandha
---- Saḷāyatanavaggasaṃyuttapāḷi: salaya
---- Mahāvaggasaṃyuttapāḷi: maha-sa

-- Aṅguttaranikāya: A
---- Ekakanipātapāḷi: a1
---- Dukanipātapāḷi: a2
---- Tikanipātapāḷi: a3
---- Catukkanipātapāḷi: a4
---- Pañcakanipātapāḷi: a5
---- Chakkanipātapāḷi: a6
---- Sattakanipātapā: a7
---- Aṭṭhakanipātapāḷi: a8
---- Navakanipātapāḷi: a9
---- Dasakanipātapāḷi: a10
---- Ekādasakanipātapāḷi: a11

-- Khuddakanikāya: Khu
---- Khuddakapāṭhapāḷi: kh
---- Dhammapadapāḷi: dh
---- Udānapāḷi: ud
---- Itivuttakapāḷi: it
---- Suttanipātapāḷi: sn
---- Vimānavatthupāḷi: vv
---- Petavatthupāḷi: pv
---- Theragāthāpāḷi: thera
---- Therīgāthāpāḷi: theri
---- Therāpadānapāḷi: ap1
---- Therīapadānapāḷi: ap2
---- Buddhavaṃsapāḷi: bu
---- Cariyāpiṭakapāḷi: cp
---- Jātakapāḷi 1: ja1
---- Jātakapāḷi 2: ja2
---- Mahāniddesapāḷi: mn
---- Cūḷaniddesapāḷi: cn
---- Paṭisambhidāmaggapāḷi: ps
---- Nettipāḷi: ne
---- Peṭakopadesapāḷi: pe
---- Milindapañhapāḷi: mi

-- Abhidhammapiṭaka: Abhi
---- Dhammasaṅgaṇīpāḷi: dhs
---- Dhammapadapāḷi: vbh
---- Dhātukathāpāḷi: dht
---- Puggalapaññattipāḷi: pu
---- Kathāvatthupāḷi: kv

---- Yamaka: Y
------ Mūlayamakapāḷi: y1
------ Khandhayamakapāḷi: y2
------ Āyatanayamakapāḷi: y3
------ Dhātuyamakapāḷi: y4
------ Saccayamakapāḷi: y5
------ Saṅkhārayamakapāḷi: y6
------ Anusayayamakapāḷi: y7
------ Cittayamakapāḷi: y8
------ Dhammayamakapāḷi: y9
------ Indriyayamakapāḷi: y10

---- Paṭṭhāna: P
------ Dhammānuloma: anu 
-------- Tikapaṭṭhānapāḷi: p1 
-------- Dukapaṭṭhānapāḷi: p2
-------- Dukatikapaṭṭhānapāḷi: p3
-------- Tikadukapaṭṭhānapāḷi: p4
-------- Tikatikapaṭṭhānapāḷi: p5
-------- Dukadukapaṭṭhānapāḷi: p6

------ Dhammapaccanīya: pac 
-------- Tikapaṭṭhānapāḷi: p7
-------- Dukapaṭṭhānapāḷi: p8
-------- Dukatikapaṭṭhānapāḷi: p9
-------- Tikadukapaṭṭhānapāḷi: p10
-------- Tikatikapaṭṭhānapāḷi: p11
-------- Dukadukapaṭṭhānapāḷi: p12

------ Dhammānulomapaccanīya: anupac 
-------- Tikapaṭṭhānapāḷi: p13
-------- Dukapaṭṭhānapāḷi: p14
-------- Dukatikapaṭṭhānapāḷi: p15
-------- Tikadukapaṭṭhānapāḷi: p16
-------- Tikatikapaṭṭhānapāḷi: p17
-------- Dukadukapaṭṭhānapāḷi: p18

------ Dhammapaccanīyānuloma: pacanu
-------- Tikapaṭṭhānapāḷi: p19
-------- Dukapaṭṭhānapāḷi: p20
-------- Dukatikapaṭṭhānapāḷi: p21
-------- Tikadukapaṭṭhānapāḷi: p22
-------- Tikatikapaṭṭhānapāḷi: p23
-------- Dukadukapaṭṭhānapāḷi: p24